@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color:#047aed;     
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato',sans-serif;
    color:#ccc;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color:#333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    padding: 10px 0;
}
img{
    width: 100%;
}
/* Navbar Css Start */
.navbar{
    background-color: #047aed;
    color:#fff;
    height: 70px;
}
.navbar ul{
    display: flex; 
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom:2px solid #fff;
}
.navbar .flex{
    justify-content: space-between;
}
/* showcase css start  */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap:30px;
    overflow:visible; 
}
.showcase-form{
    position:relative;
    top:60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}
.form-control {
	margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #a4bccb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: 0  ;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
}
/* stats */
.stats{
    padding-top: 100px;
    color:#333;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
   
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
    color:var(--primary-color);
}
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
     

}
.cli .grid img{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    height: 150px;
}
